{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "archive-obtained.gl.joinmc.link",
          "assigned_srv": "archive-obtained.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ce71a74-63bd-4b80-9bde-a5789b378cc7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16577,
          "port_start": 16576,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T21:01:01.249361Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34995a90-df6b-4122-bd13-750f4848d1d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fef8a6c2-7de2-4205-bf67-2e20ca60ac6e",
          "agent_name": "from-key-dd06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
