name: '&fLaser Deployer'
lore:
- §7Place one down that would
- §7pierce things every 1s
- §7for a total of 30 shots.
material: DISPENSER
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
config_5_98: true
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables:
  var0:
    variableName: uuid
    type: STRING
    default: ''
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: true
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification:
      varUpdt0:
        variableName: uuid
        type: SET
        modification: '%rand:1|1000000%'
  activator0:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: true
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: true
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 60
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    commands:
    - SENDMESSAGE &cLaser &7placed, it will start attacking all entities around it !
    - execute at %player% run summon armor_stand ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,DisabledSlots:4144959,ArmorItems:[{},{},{},{id:"minecraft:dispenser",Count:1b}],Tags:["%var_uuid%"]}
    - 'LOOP START: 30'
    - execute at @e[tag=%var_uuid%] facing entity @e[name=!%player%,distance=..20,sort=nearest,type=!player, type=!arrow, type=!armor_stand] feet run tp @e[tag=%var_uuid%] ~ ~ ~ ~ ~
    - FOR [0.000 ,0.500 ,1.000 ,1.500 ,2.000 ,2.500 ,3.000 ,3.500 ,4.000 ,4.500 ,5.000,5.500 ,6.000 ,6.500 ,7.000 ,7.500 ,8.000 ,8.500 ,9.000 ,9.500 ,10.000 ,10.500,11.000 ,11.500 ,12.000 ,12.500 ,13.000 ,13.500 ,14.000 ,14.500 ,15.000 ,15.500,16.000 ,16.500 ,17.000 ,17.500 ,18.000 ,18.500 ,19.000 ,19.500 ,20.000 ] > for1
    - execute at @e[tag=%var_uuid%] if entity @e[type=!arrow, type=!player, type=!armor_stand,distance=..20] run particle flame ^ ^1.6 ^%for1% 0 0 0 0 1
    - execute at @e[tag=%var_uuid%] positioned ^ ^1.6 ^%for1% run damage @e[type=!arrow,type=!player, type=!armor_stand, distance=..2, limit=1] 10 falling_anvil by %player%
    - ENDFOR for1
    - DELAY 1
    - LOOP END
    - minecraft:kill @e[tag=%var_uuid%]
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
