name: '&7Ne&5dos'
lore:
- §7§lDesbloquea tu manita
material: PAPER
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: true
customModelData: 1040
dropOptions:
  glowDrop: true
  glowDropColor: MAGIC
  displayNameDrop: true
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems:
      requiredEI0:
        executableItem: a
        amount: -1
    requiredMagics: {}
    detailedSlots: []
    commands:
    - playsound minecraft:block.anvil.destroy ambient %player% ~ ~ ~ 100 1 1
    - conditionalevents disable example %player%
    - conditionalevents disable example1 %player%
    - conditionalevents disable example2 %player%
    - conditionalevents disable example3 %player%
    - conditionalevents disable example4 %player%
    - conditionalevents disable example5 %player%
    - conditionalevents disable example6 %player%
    - conditionalevents disable example7 %player%
    - conditionalevents disable example8 %player%
    - conditionalevents disable example9 %player%
    - conditionalevents disable example10 %player%
    - conditionalevents disable example11 %player%
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions:
      ifNeedPlayerConfirmationCancel: false
    placeholdersConditions: {}
    variablesModification: {}
