name: §x§3§3§F§F§6§4N§x§3§0§F§2§5§Fe§x§2§D§E§5§5§Ad§x§2§A§D§8§5§4o§x§2§7§C§B§4§Fs
lore:
- §5Desbloqua tu manita
material: PAPER
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
cancelEventIfNoPermission: false
whitelistedWorlds: []
variables: {}
activators: {}
recognitions: []
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
keepDefaultAttributes: true
ignoreKeepDefaultAttributesFeature: false
customModelData: 1040
config_5: true
config_update: true
