name: '&f&lHieHieNoMi'
lore:
- '&fHold to turn nearby water to ice'
- '&f'
- '&fRight-Click to spawn a slow but deadly beam'
- '&f'
- '&fShift-Right-Click to shoot a deadly arrow'
- '&f &f that also freezes an area of water'
- '&f'
- '&fLeft-Click to launch yourself upwards'
- '&f &f and do a damaging slam'
- '&f'
- '&fStand on ice to heal'
material: ICE
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables:
  x:
    variableName: x
    type: NUMBER
    default: 0.0
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: ''
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands:
    - effect give %player% slowness 1 255 true
    - LAUNCH ONEPIECE_002_1_FREEZE_BEAM
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification:
      varModif0:
        variableName: x
        type: SET
        modification: '%rand:1|1000000%'
  activator2:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: ''
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands: []
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: ONEPIECE_002_1_FREEZE_BEAM
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    detailedEntities: []
    entityCommands:
    - effect give %player% slowness 1 100 true
    - execute at %player% run playsound block.dispenser.launch ambient %player%
    - execute at %player% run summon armor_stand ^ ^ ^2 {NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%var_x_int%"]}
    - execute at %player% as @e[tag=%var_x_int%] run tp @e[tag=%var_x_int%] ~ ~ ~
      ~ ~
    - 'LOOP START: 20'
    - execute at @e[tag=%var_x_int%] as @e[tag=%var_x_int%] run tp ^ ^ ^0.5
    - execute at @e[tag=%var_x_int%] run execute at @e[distance=..2,name=!%player%,type=!armor_stand]
      run particle firework ~ ~ ~ 0.1 0.1 0.1 0.2 1
    - execute at @e[tag=%var_x_int%] as @e[tag=%var_x_int%] run particle soul_fire_flame
      ^ ^1.6 ^ 0.01 0.01 0.01 0 1
    - execute at @e[tag=%var_x_int%] as @e[tag=%var_x_int%] run particle firework
      ^ ^2.1 ^ 0.01 0.01 0.01 0 1
    - execute at @e[tag=%var_x_int%] as @e[tag=%var_x_int%] run particle firework
      ^ ^1.1 ^ 0.01 0.01 0.01 0 1
    - execute at @e[tag=%var_x_int%] as @e[tag=%var_x_int%] run particle firework
      ^0.5 ^1.6 ^ 0.01 0.01 0.01 0 1
    - execute at @e[tag=%var_x_int%] as @e[tag=%var_x_int%] run particle firework
      ^-0.5 ^1.6 ^ 0.01 0.01 0.01 0 1
    - execute at @e[tag=%var_x_int%] as %projectile_uuid% run tp ~ ~ ~
    - DELAYTICK 1
    - AROUND 1 CONDITIONS(%::player_name::%!=%player%) DAMAGE 5
    - MOB_AROUND 1 BLACKLIST(ARMOR_STAND) DAMAGE 5
    - LOOP END
    - execute at @e[tag=%var_x_int%] as @e[tag=%var_x_int%] run particle firework
      ^ ^2.1 ^ 0.3 0.3 0.3 0.2 50
    - execute at @e[tag=%var_x_int%] as @e[tag=%var_x_int%] run particle firework
      ^ ^2.1 ^ 1 1 1 0.2 50
    - minecraft:kill @e[tag=%var_x_int%]
    entityConditions: {}
    variablesModification: {}
  activator3:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands:
    - execute at %player% run playsound entity.blaze.shoot ambient %player%
    - LOCATED_LAUNCH ONEPIECE_002_2_FREEZE_BOMB 0 0 1.6 2
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator4:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands:
    - effect give %player% slowness 1 100 true
    - 'LOOP START: 10'
    - execute at %projectile_uuid% run particle soul_fire_flame ~ ~ ~ 0.2 0.2 0.2
      0 3
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0.01 0.01 0.01 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle soul_fire_flame ~ ~-0.5 ~ 0.2 0.2
      0.2 0 3
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0.01 0.01 0.01 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle soul_fire_flame ~ ~-1 ~ 0.2 0.2 0.2
      0 3
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0.01 0.01 0.01 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle soul_fire_flame ~ ~-0.5 ~ 0.2 0.2
      0.2 0 3
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0.01 0.01 0.01 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle soul_fire_flame ~ ~ ~ 0.2 0.2 0.2
      0 3
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0.01 0.01 0.01 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle soul_fire_flame ~ ~0.5 ~ 0.2 0.2 0.2
      0 3
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0.01 0.01 0.01 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle soul_fire_flame ~ ~1 ~ 0.2 0.2 0.2
      0 3
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0.01 0.01 0.01 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle soul_fire_flame ~ ~0.5 ~ 0.2 0.2 0.2
      0 3
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0.01 0.01 0.01 0 1
    - DELAYTICK 1
    - execute at %projectile_uuid% run particle soul_fire_flame ~ ~ ~ 0.2 0.2 0.2
      0 3
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0.01 0.01 0.01 0 1
    - DELAYTICK 1
    - LOOP END
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile%'
        part2: ARROW
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
      plchCdt2:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: ONEPIECE_002_2_FREEZE_BOMB
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    detailedEntities: []
    entityCommands: []
    entityConditions: {}
    variablesModification: {}
  activator04:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands:
    - DELAYTICK 5
    - minecraft:kill %projectile_uuid%
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile%'
        part2: SNOWBALL
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
    detailedEntities: []
    entityCommands: []
    entityConditions: {}
    variablesModification: {}
  activator5:
    name: '&eActivator'
    option: PROJECTILE_HIT_BLOCK
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands: []
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile%'
        part2: ARROW
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands:
    - MINEINCUBE 3
    - MOB_AROUND 5 DAMAGE 25
    - AROUND 5 CONDITIONS(%::player_name::%!=%player%) DAMAGE 25
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0.1 0.1 0.1 1 200
    - execute in <<%block_world%>> positioned %block_x_int% %block_y_int% %block_z_int%
      run playsound entity.generic.explode ambient @a[distance=..30]
    - DELAY 1
    - minecraft:kill %projectile_uuid%
    - execute at %player% run particle firework %block_x% %block_y% %block_z% 5 5
      5 0 200
    blockConditions: {}
    variablesModification: {}
  activator05:
    name: '&eActivator'
    option: PROJECTILE_HIT_BLOCK
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands: []
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile%'
        part2: SNOWBALL
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
      plchC2:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%amount%'
        part2: '1'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands:
    - MINEINCUBE 2
    blockConditions: {}
    variablesModification: {}
  activator6:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands:
    - execute at %player% if block ~ ~-1 ~ ice run effect give %player% regeneration
      2 2
    - execute at %player% if block ~ ~-1 ~ blue_ice run effect give %player% regeneration
      2 2
    - execute at %player% run particle soul_fire_flame ~1 ~1 ~ 0.001 0.001 0.001 0
      1
    - execute at %player% run particle soul_fire_flame ~1 ~1 ~0.1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~1 ~1 ~0.2 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~1 ~1 ~0.3 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.9 ~1 ~0.4 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.9 ~1 ~0.5 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~0.8 ~1 ~0.6 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.7 ~1 ~0.7 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.6 ~1 ~0.8 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~0.5 ~1 ~0.9 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.4 ~1 ~0.9 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.3 ~1 ~1 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~0.2 ~1 ~1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.1 ~1 ~1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~ ~1 ~1 0.001 0.001 0.001 0
      1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~-0.1 ~1 ~1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-0.2 ~1 ~1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-0.3 ~1 ~1 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~-0.4 ~1 ~0.9 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-0.5 ~1 ~0.9 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-0.6 ~1 ~0.8 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~-0.7 ~1 ~0.7 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-0.8 ~1 ~0.6 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-0.9 ~1 ~0.5 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~-0.9 ~1 ~0.4 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-1 ~1 ~0.3 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-1 ~1 ~0.2 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~-1 ~1 ~0.1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-1 ~1 ~ 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-1 ~1 ~-0.1 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~-1 ~1 ~-0.2 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-1 ~1 ~-0.3 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-0.9 ~1 ~-0.4 0.001 0.001
      0.001 0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~-0.9 ~1 ~-0.5 0.001 0.001
      0.001 0 1
    - execute at %player% run particle soul_fire_flame ~-0.8 ~1 ~-0.6 0.001 0.001
      0.001 0 1
    - execute at %player% run particle soul_fire_flame ~-0.7 ~1 ~-0.7 0.001 0.001
      0.001 0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~-0.6 ~1 ~-0.8 0.001 0.001
      0.001 0 1
    - execute at %player% run particle soul_fire_flame ~-0.5 ~1 ~-0.9 0.001 0.001
      0.001 0 1
    - execute at %player% run particle soul_fire_flame ~-0.4 ~1 ~-0.9 0.001 0.001
      0.001 0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~-0.3 ~1 ~-1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-0.2 ~1 ~-1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~-0.1 ~1 ~-1 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~ ~1 ~-1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.1 ~1 ~-1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.2 ~1 ~-1 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~0.3 ~1 ~-1 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.4 ~1 ~-0.9 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.5 ~1 ~-0.9 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~0.6 ~1 ~-0.8 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.7 ~1 ~-0.7 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.8 ~1 ~-0.6 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~0.9 ~1 ~-0.5 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~0.9 ~1 ~-0.4 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~1 ~1 ~-0.3 0.001 0.001 0.001
      0 1
    - DELAYTICK 1
    - execute at %player% run particle soul_fire_flame ~1 ~1 ~-0.2 0.001 0.001 0.001
      0 1
    - execute at %player% run particle soul_fire_flame ~1 ~1 ~-0.1 0.001 0.001 0.001
      0 1
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 15
    delayInTick: true
    variablesModification: {}
  activator7:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands:
    - 'LOOP START: 6'
    - LOCATED_LAUNCH SNOWBALL 0 0 0 0
    - DELAYTICK 4
    - LOOP END
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 20
    delayInTick: true
    variablesModification: {}
  activator8:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands: []
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks:
      - WATER
      cancelEventIfNotValid: true
      messageIfNotValid: ''
    blockCommands:
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% blue_ice
    - DELAY 3
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% water
    blockConditions: {}
    variablesModification: {}
  activator9:
    name: '&eActivator'
    option: PLAYER_LEFT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 50
      isCooldownInTicks: true
      cooldownMsg: ''
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots: []
    commands:
    - execute at %player% as %player% run tp %x% %y% %z%
    - DELAYTICK 1
    - JUMP 2
    - execute at %player% run playsound entity.ender_dragon.flap ambient %player%
    - execute at %player% run summon armor_stand ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%player_uuid%a"]}
    - 'LOOP START: 30'
    - execute at @e[tag=%player_uuid%a] as @e[tag=%player_uuid%a] run tp @e[tag=%player_uuid%a]
      ~ ~ ~ ~20 ~
    - execute at @e[tag=%player_uuid%a] run particle firework ^ ^ ^2 0.01 0.01 0.01
      0 1
    - execute at @e[tag=%player_uuid%a] run particle firework ^ ^ ^-2 0.01 0.01 0.01
      0 1
    - execute at @e[tag=%player_uuid%a] run particle firework ^2 ^ ^ 0.01 0.01 0.01
      0 1
    - execute at @e[tag=%player_uuid%a] run particle firework ^-2 ^ ^ 0.01 0.01 0.01
      0 1
    - DELAYTICK 1
    - execute at %player% as @e[tag=%player_uuid%a] run tp @e[tag=%player_uuid%a]
      ~ ~ ~
    - LOOP END
    - DELAYTICK 2
    - JUMP -2
    - 'LOOP START: 8'
    - execute at @e[tag=%player_uuid%a] as @e[tag=%player_uuid%a] run tp @e[tag=%player_uuid%a]
      ~ ~ ~ ~20 ~
    - execute at @e[tag=%player_uuid%a] run particle firework ^ ^ ^1 0.01 0.01 0.01
      0 1
    - execute at @e[tag=%player_uuid%a] run particle firework ^ ^ ^-1 0.01 0.01 0.01
      0 1
    - execute at @e[tag=%player_uuid%a] run particle firework ^1 ^ ^ 0.01 0.01 0.01
      0 1
    - execute at @e[tag=%player_uuid%a] run particle firework ^-1 ^ ^ 0.01 0.01 0.01
      0 1
    - execute at %player% if block ~ ~ ~ water run execute at %player% as %player%
      run effect give %player% levitation 2 0
    - execute at %player% if block ~ ~ ~ water run execute at %player% as %player%
      run tp ~ ~2 ~
    - DELAYTICK 1
    - execute at %player% as @e[tag=%player_uuid%a] run tp @e[tag=%player_uuid%a]
      ~ ~ ~
    - LOOP END
    - execute at %player% run particle explosion_emitter ~ ~ ~ 5 0.1 5 0 5
    - execute at %player% run particle particle firework ~ ~ ~ 0.1 0.1 0.1 1 100
    - AROUND 7 false DAMAGE 20 <+> STUN_ENABLE <+> DELAY 2 <+> STUN_DISABLE
    - MOB_AROUND 7 true DAMAGE 20 <+> STUN_ENABLE <+> DELAY 2 <+> STUN_DISABLE
    - execute at %player% run playsound entity.generic.explode ambient @a[distance=..12]
    - minecraft:kill @e[tag=%player_uuid%a]
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
        material1:
          material: AIR
      ifIsNotOnTheBlockMsg: '&cStay Still!'
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator0:
    name: '&eActivator'
    option: PROJECTILE_HIT_ENTITY
    usageModification: 0
    cancelEvent: true
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands:
    - execute at %entity_uuid% run particle firework ~ ~ ~ 0.1 0.1 0.1 1 200
    - execute at %entity_uuid% run playsound entity.generic.explode ambient @a[distance=..30]
    - minecraft:kill %projectile_uuid%
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities: []
    entityCommands:
    - DAMAGE 30
    - STUN_ENABLE
    - DELAY 5
    - STUN_DISABLE
    entityConditions: {}
    variablesModification: {}
  activator01:
    name: '&eActivator'
    option: PROJECTILE_HIT_PLAYER
    usageModification: 0
    cancelEvent: true
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands:
    - execute at %target% run particle firework ~ ~ ~ 0.1 0.1 0.1 1 200
    - execute at %target% run playsound entity.generic.explode ambient @a[distance=..30]
    - minecraft:kill %projectile_uuid%
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    targetCommands:
    - DAMAGE 30
    - STUN_ENABLE
    - DELAY 5
    - STUN_DISABLE
    targetConditions: {}
    variablesModification: {}
  activator10:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: true
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
attributes: {}
