name: ''
lore: []
material: IRON_SWORD
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
durability: 250
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_ALL_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - LAUNCH SNOWBALL
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - minecraft:kill %projectile_uuid%
    - execute at %player% run summon armor_stand ~ ~ ~ {NoGravity:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%projectile_uuid%"],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{display:{Name:"{\"text\":\"Bubble\"}"},SkullOwner:{Id:[I;-199427945,-396343341,-2010302340,-220590974],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWU0MGZlNmE5ZGIyMmYyYjEyZTYwNWU0OTI5OTViZDQ2YWM5MzY3YjI2YjhhYjg1ZTA3MjY2ODAxYmVjZjcxZCJ9fX0="}]}}}}]}
    - execute at %player% as @e[type=armor_stand,tag=%projectile_uuid%] run tp @e[type=armor_stand,tag=%projectile_uuid%]
      ~ ~ ~ ~%rand:-50|50% ~%rand:-20|20%
    - 'LOOP START: 7'
    - execute at @e[type=armor_stand,tag=%projectile_uuid%] as @e[type=armor_stand,tag=%projectile_uuid%]
      run tp  @e[type=armor_stand,tag=%projectile_uuid%] ^ ^0.1 ^0.5
    - execute at @e[type=armor_stand,tag=%projectile_uuid%] unless block ~ ~1.5 ~
      air run execute at @e[type=armor_stand,tag=%projectile_uuid%] as @e[type=armor_stand,tag=%projectile_uuid%]
      run tp @e[type=armor_stand,tag=%projectile_uuid%] ~ 0 ~
    - DELAYTICK 1
    - LOOP END
    - 'LOOP START: 8'
    - execute at @e[type=armor_stand,tag=%projectile_uuid%] as @e[type=armor_stand,tag=%projectile_uuid%]
      run tp  @e[type=armor_stand,tag=%projectile_uuid%] ^ ^0.3 ^0.5
    - execute at @e[type=armor_stand,tag=%projectile_uuid%] unless block ~ ~1.5 ~
      air run execute at @e[type=armor_stand,tag=%projectile_uuid%] as @e[type=armor_stand,tag=%projectile_uuid%]
      run tp @e[type=armor_stand,tag=%projectile_uuid%] ~ 0 ~
    - DELAYTICK 1
    - LOOP END
    - execute at @e[type=armor_stand,tag=%projectile_uuid%] as @e[type=armor_stand,tag=%projectile_uuid%]
      run tp @e[type=armor_stand,tag=%projectile_uuid%] ~ 0 ~
    - minecraft:kill @e[type=armor_stand,tag=%projectile_uuid%]
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities: []
    entityCommands: []
    entityConditions:
      ifIsOnTheBlock: {}
      ifIsNotOnTheBlock: {}
      ifNotEntityType: []
    variablesModification: {}
recognitions: []
attributes: {}
config_5: true
config_update: true
