name: '&dBamboomerang'
lore:
- '&1'
- '&6Item Ability: Swing &e&lRIGHT CLICK'
- '&7Throw your bamboo like a boomerang, and deal'
- '&7up to &c100 &7damage to entities, or'
- '&7you can deal up to &c30 &7damage to players.'
- '&8Cooldown: &a2.5s'
- '&7'
material: BAMBOO
glow: false
disableStack: true
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-anvil: true
  cancel-enchant-anvil: true
  cancel-item-delete-by-cactus: true
  cancel-merchant: true
  cancel-loom: true
  cancel-smithing-table: true
  cancel-item-burn: true
  cancel-stone-cutter: true
  cancel-composter: true
  cancel-item-place: true
  cancel-item-frame: true
  cancel-consumption: true
  cancel-grind-stone: true
  cancel-lectern: true
  cancel-beacon: true
  cancel-cartography: true
  cancel-enchant: true
  cancel-item-delete-by-lightning: true
  cancel-item-craft: true
  cancel-tool-interactions: true
  cancel-item-craft-no-custom: true
  cancel-brewing: true
  cancel-rename-anvil: true
  cancel-deposit-in-furnace: true
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOuminecraft:tput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 50
      isCooldownInTicks: true
      cooldownMsg: '&7Please wait &a%time% &7seconds to use &6Overload &7again!'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - execute at %player% run playsound entity.egg.throw ambient %player%
    - LAUNCH ARROW
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOuminecraft:tput: true
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - execute at %projectile_uuid% run summon armor_stand ~0.5 ~-0.5 ~ {NoGravity:1b,CustomName:'{"text":"%player%"}',Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%projectile_uuid%123"],HandItems:[{id:"minecraft:bamboo",Count:1b},{}]}
    - execute at %player% run summon armor_stand ~ ~ ~ {NoGravity:1b,CustomName:'{"text":"%player%"}',Invulnerable:1b,Invisible:1b,Marker:1b,Tags:["%projectile_uuid%"],ArmorItems:[{},{},{},{}]}
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^0.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^1.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^2.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^3.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^4.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^5.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^6.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^7.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^8.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^9.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^10.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^11.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^12.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^13.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^14.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^13.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^12.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^11.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^10.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^9.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^8.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^7.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^6.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^5.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^4.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^3.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^2.0
    - DELAYTICK 1
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%] as %projectile_uuid%
      run minecraft:tp ^ ^0.2 ^1.0
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities: []
    entityCommands:
    - 'LOOP START: 32'
    - execute as @e[type=minecraft:armor_stand, tag=%projectile_uuid%123] at %projectile_uuid%
      run minecraft:tp @s ~ ~0.5 ~
    - execute at @e[type=minecraft:armor_stand, tag=%projectile_uuid%123] as @e[type=minecraft:armor_stand,
      tag=%projectile_uuid%123] run minecraft:tp @s ~ ~ ~ ~-90 ~
    - execute as @e[type=minecraft:armor_stand, tag=%projectile_uuid%] at %player%
      run minecraft:tp @s ~0.25 ~ ~ ~ 0
    - AROUND 2 CONDITIONS(%::player_name::%!=%player%) false DAMAGE 3
    - MOB_AROUND 2 DAMAGE 5
    - DELAYTICK 1
    - LOOP END
    - execute in <<%world%>> run kill @e[tag=%projectile_uuid%]
    - execute in <<%world%>> run kill @e[tag=%projectile_uuid%123]
    - execute in <<%world%>> run kill %projectile_uuid%
    entityConditions:
      ifIsOnTheBlock: {}
      ifIsNotOnTheBlock: {}
      ifNotEntityType: []
    variablesModification: {}
recognitions: []
attributes: {}
config_5: true
config_update: true
