name: '&6ꕥ &e&lEPIC FIREWORK &6ꕥ'
lore:
- '&6&l---&7&l>>&6&l-----&7&l<<&6&l---'
- '&7Tier: &bNormal'
- '&7Epic:'
- ' &6• &eSpread your hapiness'
- ' &6• &eFlyyyy around the world'
- ' &6• &eEpic firework ❁'
- '&6&l---&7&l>>&6&l-----&7&l<<&6&l---'
- '&7&oClick in inventory'
- '&7&o for more infos!'
- '&8Signed by: &e%player%'
material: FIREWORK_ROCKET
glow: true
disableStack: true
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 200
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-deposit-in-chest: true
  cancel-item-frame: true
  cancel-item-drop: true
  cancel-anvil: true
  cancel-item-place: true
  cancel-tool-interactions: true
  cancel-consumption: true
  cancel-item-craft: true
variables: {}
attributes: {}
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: ONLY_BLOCK
    usageModification: -1
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 5
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: true
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    - 40
    commands:
    - ei giveslot %player% Prem_Firework_v1_8 1 %slot% %usage%
    playerConditions: {}
    worldConditions: {}
    itemConditions:
      ifUsage: '>=2'
      ifUsageMsg: '&e'
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions: {}
    variablesModification: {}
  activator4:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: ONLY_AIR
    usageModification: -1
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    - 40
    commands:
    - FRONTDASH 5
    playerConditions:
      ifGliding: true
      ifGlidingMsg: '&e'
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator3:
    name: '&eActivator'
    option: INVENTORY_CLICK
    detailedClick: LEFT
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands:
    - SENDMESSAGE §6§l---§7§l>>§6§l--§6ꕥ §e§lEPIC FIREWORK §6ꕥ--§7§l<<§6§l---
    - SENDMESSAGE §7
    - 'SENDMESSAGE §6§lꕥ Epic activators:'
    - SENDMESSAGE §7
    - 'SENDMESSAGE §8➤ §7Right click with Elytra:'
    - SENDMESSAGE §8 • §7Boost your speed
    - 'SENDMESSAGE §8 ⌛ §7Cooldown: 0 sec'
    - SENDMESSAGE §7
    - 'SENDMESSAGE §8➤ §7Right click:'
    - SENDMESSAGE §8 • §7Launch a beautiful firework
    - 'SENDMESSAGE §8 ⌛ §7Cooldown: 5 secs'
    - SENDMESSAGE §7
    - SENDMESSAGE §6§l---§7§l>>§6§l----------------§7§l<<§6§l---
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: true
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 5
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    - 40
    commands:
    - 'RANDOM RUN: 1'
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,Colors:[I;1973019,11743532],FadeColors:[I;1973019,11743532]}]}}}}
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,FadeColors:[I;11743532,3887386]}]}}}}
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,FadeColors:[I;3887386,5320730]}]}}}}
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,FadeColors:[I;5320730,2437522]}]}}}}
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,FadeColors:[I;2437522,8073150]}]}}}}
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,FadeColors:[I;8073150,2651799]}]}}}}
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,FadeColors:[I;2651799,11250603]}]}}}}
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,FadeColors:[I;11250603,4408131]}]}}}}
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,FadeColors:[I;4408131,14188952]}]}}}}
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,FadeColors:[I;14188952,4312372]}]}}}}
    - execute at %player% run summon firework_rocket %x% %y%+3 %z% {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:1,Flicker:0,Trail:0,FadeColors:[I;4312372,14602026]}]}}}}
    - RANDOM END
    playerConditions:
      ifNotGliding: true
      ifNotGlidingMsg: '&e'
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
