name: '&5◘ &4R&ca&6i&en&2b&ao&bw &3T&1r&9a&di&5l &4E&cl&6y&et&2r&aa &5◘'
lore:
- '&8&m-&4&m-&8&m-&c&m-&8&m-&6&m-&8&m-&e&m-&8&m-&2&m-&8&m-&a&m-&8&m-&b&m-&8&m-&3&m-&8&m-&1&m-&8&m-&9&m-&8&m-'
- '&7'
- '&8➤ &7&oWear to produce'
- '     &7&orainbow particles !'
- '&7'
- '&7&o(Only when you glide)'
- '&7'
- '&8&m-&4&m-&8&m-&c&m-&8&m-&6&m-&8&m-&e&m-&8&m-&2&m-&8&m-&a&m-&8&m-&b&m-&8&m-&3&m-&8&m-&1&m-&8&m-&9&m-&8&m-'
material: ELYTRA
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-anvil: true
  cancel-item-place: true
  cancel-item-craft: true
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 38
    commands:
    - execute at %player% run particle minecraft:dust 1 0 0 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 1 0.5 0 2 ~ ~ ~ 0.1 0.2 0.1
      1 10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 1 0.8 0 2 ~ ~ ~ 0.1 0.2 0.1
      1 10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 1 1 0 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 0 1 0 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 0 2 0 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 0 1 3 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 0 1 2 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 0 1 1 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 0 0 1 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 1 0 1 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 1 0 2 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    - execute at %player% run particle minecraft:dust 2 0 2 2 ~ ~ ~ 0.1 0.2 0.1 1
      10
    - DELAYTICK 1
    playerConditions:
      ifGliding: true
      ifGlidingMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 5
    delayInTick: true
    variablesModification: {}
recognitions: []
attributes: {}
config_5: true
config_update: true
