name: '#956E32✦#A07D39♢ #AB8D40Nature Boots #A07D39♢#956E32✦'
lore:
- '&8————————————————————'
- ''
- '&8» &7Grants:'
- ' &f &f Gives you Speed II when walking'
- ' &f &f on grass block, or any sort of'
- ' &f &f plants.'
- ''
- '&8————————————————————'
material: NETHERITE_BOOTS
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
durability: 481
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
config_5_98: true
onlyOwnerBlackListedActivators: []
isDurabilityBasedOnUsage: false
whitelistedWorlds: []
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-anvil: true
variables: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
food:
  nutrition: 1
  saturation: 1
  isMeat: false
  canAlwaysEat: false
  eatSeconds: 1
attributes: {}
armorTrim:
  enableArmorTrim: false
  trimMaterial: DIAMOND
  pattern: EYE
activators:
  activator1:
    name: Activator name
    option: PLAYER_WALK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: true
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownOptions:
      cooldown: 1
      isCooldownInTicks: false
      cooldownMsg: ''
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 36
    commands:
    - effect give %player% speed 2 1 true
    playerConditions:
      ifIsInTheBlock:
        mat3:
          material: SEAGRASS
        mat2:
          material: TALL_GRASS
        mat1:
          material: GRASS_BLOCK
        mat0:
          material: AIR
        mat7:
          material: BLUE_ORCHID
        mat6:
          material: POPPY
        mat19:
          material: RED_MUSHROOM
        mat5:
          material: DANDELION
        mat4:
          material: SEA_PICKLE
        mat16:
          material: LILY_OF_THE_VALLEY
        mat15:
          material: CORNFLOWER
        mat9:
          material: AZURE_BLUET
        mat18:
          material: BROWN_MUSHROOM
        mat8:
          material: ALLIUM
        mat17:
          material: SPORE_BLOSSOM
        mat12:
          material: WHITE_TULIP
        mat11:
          material: ORANGE_TULIP
        mat14:
          material: OXEYE_DAISY
        mat13:
          material: PINK_TULIP
        mat10:
          material: RED_TULIP
        mat21:
          material: WARPED_FUNGUS
        mat20:
          material: CRIMSON_FUNGUS
      ifIsInTheBlockMsg: ''
      ifIsOnTheBlock:
        blocks:
        - GRASS_BLOCK
      ifIsOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator2:
    name: Activator name
    option: PLAYER_WALK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: true
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownOptions:
      cooldown: 1
      isCooldownInTicks: false
      cooldownMsg: ''
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 36
    commands:
    - effect give %player% speed 2 1 true
    playerConditions:
      ifIsInTheBlock:
        mat3:
          material: BEETROOTS
        mat2:
          material: CARROTS
        mat1:
          material: WHEAT
        mat0:
          material: POTATOES
        mat5:
          material: PUMPKIN_STEM
        mat4:
          material: MELON_STEM
      ifIsInTheBlockMsg: ''
      ifIsOnTheBlock:
        blocks:
        - FARMLAND
      ifIsOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
